<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="css/surface_styles.css" rel="stylesheet">
	<link href="css/monokai_sublime.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
h2 {

	#font-family: 'Press Start 2P' !important;
	font-family: 'Roboto', sans-serif !important;
}
h5 {
	#font-family: 'Press Start 2P' !important;
	font-family: 'Roboto', sans-serif !important;
}
body {

 #font-size: 48px;
 background-image: url("https://i.imgur.com/bET7se5.jpg");
 background-position: center;
  background-attachment:fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.card{
	/background: rgba(76, 175, 80, 0.3)
}
a:hover{
	display:block;
	background:grey !important ;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bg--white{
		background:white !important
}
.bg--green{
		background:green !important
}
.bg--red{
		background:red !important
}
.bg--blue{
		background:blue !important
}
.bg--orange{
		background:orange !important
}
</style>
<body>


	<main class="g--10 g-m--10 m--2  no-margin-vertical" role="main">

		<div class="g--12 ">
			<h1  class="fade-in-from-top color--white center">Thomas Roche</h1>
			<button href="https://github.com/kahun/awesome-sysadmin" class="btn--raised btn--red">Admin Sys</button>
		</div>


		<div class="g--10  container container--wrap--s">

			<a  href="https://github.com/thomas10-10?tab=repositories" class="g--2 g-m--3  g-s--5 g-t--12  bg--orange fade-in-from-top card anim-delay--5 nudge--right">

				<h5 class="" >My GitHub</h5>

				<img src="https://i.imgur.com/4Iiv7ay.png">

			</a>


			<a  href="mailto:contact.thomas.roche@gmail.com?subject=ContactMe" class="g--2 g-m--3 g-s--5 g-t--12  bg--green fade-in-from-top anim-delay--10 card  nudge--right ">


				<h5>Contact me</h5>

				<img style="" src="https://i.imgur.com/Oi5s1ZR.png">

			</a>




		</div>

	</main>

</body>
</hmtl>
